{
  "name": "rntemplate",
  "version": "0.0.1",
  "description": "React Native Template MG",
  "repository": "https://github.com/MGMobile/RNTemplate.git",
  "author": "Taj Singh",
  "license": "MIT"
}
